# LuxoftHomeworks

./: .gitignore  .travis.yml  README.MD  pom.xml
final-project/: pom.xml
final-project/src/main/java/com/luxoft/ivko/: task5.txt
final-project/src/main/java/com/luxoft/ivko/appProperties/: AppSpringConfig.java  AppUtilMethods.java  ConstantsContainer.java  InitializerImpl.java  PropertiesManager.java  WebMvcConfig.java
final-project/src/main/java/com/luxoft/ivko/controller/: AddClientController.java  AddProductController.java  ClientController.java  IndexController.java  ProductController.java
final-project/src/main/java/com/luxoft/ivko/converter/: ClientConverter.java  ProductConverter.java
final-project/src/main/java/com/luxoft/ivko/dao/: ClientDao.java  ProductDao.java
final-project/src/main/java/com/luxoft/ivko/dao/impl/: ClientDaoDBImpl.java  DBManager.java  ProductDaoDBImpl.java
final-project/src/main/java/com/luxoft/ivko/exception/: ValidationException.java
final-project/src/main/java/com/luxoft/ivko/model/: Client.java  Product.java
final-project/src/main/java/com/luxoft/ivko/service/: ClientService.java  ProductService.java
final-project/src/main/java/com/luxoft/ivko/service/impl/: ClientServiceImpl.java  ProductServiceImpl.java
final-project/src/main/java/com/luxoft/ivko/validator/: ClientValidatorService.java  ProductValidatorService.java
final-project/src/main/java/com/luxoft/ivko/validator/impl/: ClientValidatorServiceImpl.java  ProductValidatorImpl.java
final-project/src/main/java/com/luxoft/ivko/web/dto/: ClientViewDto.java  ProductCreateDto.java
final-project/src/main/java/com/luxoft/ivko/web/servlet/: AddProductServlet.java  ErrorPageServlet.java  ProductServlet.java  ShopServlet.java
final-project/src/main/resources/: application.properties  db.properties
final-project/src/main/webapp/: addProduct.jsp  createClient.jsp  error-invalid-data.jsp  index.jsp  product.jsp  profile.jsp  showClients.jsp  showProducts.jsp
final-project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
final-project/src/main/webapp/WEB-INF/views/: addProduct.jsp  createClient.jsp  error-invalid-data.jsp  index.jsp  product.jsp  profile.jsp  showClients.jsp  showProducts.jsp
hw04February2019/: dz.txt  pom.xml
hw04February2019/src/main/java/com/luxoft/ivko/task1/: BubbleSort.java
hw04February2019/src/main/java/com/luxoft/ivko/task2/: BinarySearchInArray.java
hw04February2019/src/main/java/com/luxoft/ivko/task3/: MergeSortApp.java  MyMergeSort.java
ivko.project/: pom.xml
ivko.project/src/main/java/com/luxoft/ivko/: App.java  task1.txt  task2.txt  task3.txt  task4.txt  task6.txt
ivko.project/src/main/java/com/luxoft/ivko/appProperties/: AdminMenuConstants.java  AppSpringConfig.java  AppUtilMethods.java  ClientConstants.java  ClientMenuConstants.java  ConsoleOutputContainer.java  ConstantsContainer.java  MainMenuConstants.java  ProductConstants.java  PropertiesManager.java
ivko.project/src/main/java/com/luxoft/ivko/converter/: ClientConverter.java  ProductConverter.java
ivko.project/src/main/java/com/luxoft/ivko/dao/: ClientDao.java  OrderDao.java  ProductDao.java
ivko.project/src/main/java/com/luxoft/ivko/dao/appProperties/: ConsoleOutputContainer.java
ivko.project/src/main/java/com/luxoft/ivko/dao/impl/: ClientDaoDBImpl.java  ClientDaoImpl.java  DBManager.java  OrderDaoDBImpl.java  OrderDaoImpl.java  ProductDaoDBImpl.java  ProductDaoImpl.java
ivko.project/src/main/java/com/luxoft/ivko/domain/: Client.java  Order.java  Product.java
ivko.project/src/main/java/com/luxoft/ivko/exception/: ApplicationException.java
ivko.project/src/main/java/com/luxoft/ivko/service/: ClientService.java  OrderService.java  ProductService.java
ivko.project/src/main/java/com/luxoft/ivko/service/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
ivko.project/src/main/java/com/luxoft/ivko/validator/: ClientValidatorService.java  ProductValidatorService.java  UserValidator.java  ValidatorImpl.java
ivko.project/src/main/java/com/luxoft/ivko/validator/impl/: ClientValidatorServiceImpl.java  ProductValidatorImpl.java
ivko.project/src/main/java/com/luxoft/ivko/view/: AdminMenu.java  ClientMenu.java  MainMenu.java
ivko.project/src/main/java/com/luxoft/ivko/web/dto/: ClientCreateDto.java  ClientViewDto.java  ProductCreateDto.java  ProductViewDto.java
ivko.project/src/main/java/com/luxoft/ivko/web/filter/: HiddenHttpMethodFilter.java
ivko.project/src/main/java/com/luxoft/ivko/web/listener/: ApplicationLifeCycleListener.java
ivko.project/src/main/java/com/luxoft/ivko/web/servlet/: AddProductServlet.java  AdminServlet.java  ClientServlet.java  ErrorPageServlet.java  ProductServlet.java  RegistrationServlet.java  ShopServlet.java
ivko.project/src/main/resources/: application.xml  db.properties
ivko.project/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-master.xml  liquibase.properties
ivko.project/src/main/webapp/: addProduct.jsp  allClients.jsp  clientMenu.jsp  createClient.jsp  index.jsp  index.xhtml  menu.jsp  modifyClient.jsp  orderMenu.jsp  product.jsp  productMenu.jsp  profile.jsp  show.jsp  showClients.jsp  showProducts.jsp
ivko.project/src/main/webapp/WEB-INF/: error-invalid-data.jsp  web.xml
ivko.project/src/main/webapp/WEB-INF/views/: error-invalid-data.jsp  product.jsp  profile.jsp  showClients.jsp  showProducts.jsp
ivko.project/src/test/java/com/luxoft/ivko/: TestSuite.java
ivko.project/src/test/java/com/luxoft/ivko/dao/impl/: ClientDaoDBImplTest.java  DBManagerTest.java  ProductDaoDBImplTest.java
ivko.project/src/test/java/com/luxoft/ivko/service/impl/: ClientServiceImplTest.java
ivko.project/src/test/java/com/luxoft/ivko/validator/impl/: ClientValidatorServiceImplTest.java  ProductValidatorImplTest.java
