# h2 DB properties
DB_DRIVER_CLASS=org.h2.Driver
H2_URL=jdbc:h2:tcp://localhost/~/test
H2_USERNAME=sa
H2_PASSWORD=

# h2 Test DB properties
TEST_DB_DRIVER_CLASS=org.h2.Driver
TEST_H2_URL=jdbc:h2:tcp://localhost/~/test1
TEST_H2_USERNAME=sa
TEST_H2_PASSWORD=
