# h2 DB properties
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/shop?useSSL=false
DB_USERNAME=root
DB_PASSWORD=root

# h2 Test DB properties
TEST_DB_DRIVER_CLASS=org.h2.Driver
TEST_H2_URL=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
TEST_H2_USERNAME=sa
TEST_H2_PASSWORD=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

#EntityManager
entitymanager.packages.to.scan=com.luxoft.ivko.domain
